---
- name: Configure dnf repository on 192.168.33.12
  hosts: RemoteSvr2
  become: yes
  tasks:
    - name: Ensure /etc/yum.repos.d/ is present
      file:
        path: /etc/yum.repos.d/
        state: directory
        mode: '0755'

    - name: Create dnf repo file for the new repository
      copy:
        content: |
          [dnfrepo]
          name=Custom dnf Repository
          baseurl=http://192.168.33.12/dnfrepo/
          enabled=1
          gpgcheck=0
        dest: /etc/yum.repos.d/dnf.repo
        mode: '0644'

    - name: Disable all other repositories
      command: yum-config-manager --disable \*

    - name: Enable custom repository
      command: yum-config-manager --enable dnfrepo

    # - name: Update Repository cache
    #   dnf:
    #     update_cache: yes

    - name: Install package
      dnf:
        name:
          - yum-utils
          - createrepo
          - httpd
          - ansible
        state: present
        update_cache: yes


